# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1882152180	user_id	ef04f086bee9244f375d6ab333fe23d94be7f1f28c4a3cd3f3d767190e4d8833306d7c568161283199ba5c4097c6b8fef5ed774a1a6714b8
www.askdaraz.com	FALSE	/	FALSE	1566878580	access	1
www.askdaraz.com	FALSE	/	FALSE	1882152180	mode	day
www.askdaraz.com	FALSE	/	FALSE	1882152180	_us	1566878572
www.askdaraz.com	FALSE	/	FALSE	1882152180	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-08-26%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	255f69d2f1a0e385042c188d1c6fe3e6
