# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1883045321	user_id	43512f40518606b3c7f3ccfb37d8860210a52e882485c2629614b114436e7fc7c402171375491882a891af9b4934fe765b5778469d1f1f45
www.askdaraz.com	FALSE	/	FALSE	1567771721	access	1
www.askdaraz.com	FALSE	/	FALSE	1883045321	mode	day
www.askdaraz.com	FALSE	/	FALSE	1883045321	_us	1567742889
www.askdaraz.com	FALSE	/	FALSE	1883045321	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-09-05%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	6b74a432be7fd67e8a21c4aab1d1701d
