# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1882152179	user_id	de9a13e90859c5684a48616d9a5d67b2ecb3e287c6a4f88e97c5143ca16e57b5c71efdd2702443965e9fb672ee46be628a141b594d7c6f3e
www.askdaraz.com	FALSE	/	FALSE	1566878579	access	1
www.askdaraz.com	FALSE	/	FALSE	1882152179	mode	day
www.askdaraz.com	FALSE	/	FALSE	1882152179	_us	1566878572
www.askdaraz.com	FALSE	/	FALSE	1882152179	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-08-26%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	c0adb00e68ffa65f5c7031849d8e7880
