# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1882152179	user_id	b7e3ef6780bd1581975f20c8bb5d893bc0f850c2f53e8990073d4188dc653661203f4df893466305d98c1545b7619bd99b817cb3169cdfde
www.askdaraz.com	FALSE	/	FALSE	1566878579	access	1
www.askdaraz.com	FALSE	/	FALSE	1882152179	mode	day
www.askdaraz.com	FALSE	/	FALSE	1882152179	_us	1566878572
www.askdaraz.com	FALSE	/	FALSE	1882152179	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-08-26%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	bddaa821acaa65ba8bf3b9486015c88d
