# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1882152180	user_id	bf559dac2739aa853ce55137b0fa2be9570f8010e91bf5c67640f78e311bd07a964294b873213238fc0de4e0396fff257ea362983c2dda5a
www.askdaraz.com	FALSE	/	FALSE	1566878580	access	1
www.askdaraz.com	FALSE	/	FALSE	1882152180	mode	day
www.askdaraz.com	FALSE	/	FALSE	1882152180	_us	1566878572
www.askdaraz.com	FALSE	/	FALSE	1882152180	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-08-26%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	416eb854b3bf6892637004587d376e5a
