# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1882152180	user_id	b26c3110f0581150227131ede9fd652f8e1e6d52cffce84c5cd8d327ffaf5c46d43ab460292116229d702ffd99ad9c70ac37e506facc8c38
www.askdaraz.com	FALSE	/	FALSE	1566878580	access	1
www.askdaraz.com	FALSE	/	FALSE	1882152180	mode	day
www.askdaraz.com	FALSE	/	FALSE	1882152180	_us	1566878572
www.askdaraz.com	FALSE	/	FALSE	1882152180	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-08-26%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	f556528ab9638a9b52984e3bb0515589
