# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1883045320	user_id	d944d71bf1753c7b85327721e55b34bc3dc84a82460f14218126472c2bcea7bb767bf74e468188760b07c4aabfdc28bb8236e195c401e1b2
www.askdaraz.com	FALSE	/	FALSE	1567771720	access	1
www.askdaraz.com	FALSE	/	FALSE	1883045320	mode	day
www.askdaraz.com	FALSE	/	FALSE	1883045320	_us	1567742888
www.askdaraz.com	FALSE	/	FALSE	1883045320	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-09-05%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	d143467fd9dd4dd0088af6ec1ee718c8
