# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1883045320	user_id	3488cbf117a0be142a6a41b451087c98e96d84df86e112433e0a778dead270e25beca25859557064db27a2459bbd1a02bc74db649d9759bd
www.askdaraz.com	FALSE	/	FALSE	1567771720	access	1
www.askdaraz.com	FALSE	/	FALSE	1883045320	mode	day
www.askdaraz.com	FALSE	/	FALSE	1883045320	_us	1567742888
www.askdaraz.com	FALSE	/	FALSE	1883045320	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-09-05%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	4990377ac9c312adf945428f6e07637d
