# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1882152179	user_id	063f76b5c05362e73f17a01ebb4a40756ebbb5c79cd6d76dd37da397af5d6556c6a8347b6414745801ce84968c6969bdd5d51c5eeaa3946a
www.askdaraz.com	FALSE	/	FALSE	1566878579	access	1
www.askdaraz.com	FALSE	/	FALSE	1882152179	mode	day
www.askdaraz.com	FALSE	/	FALSE	1882152179	_us	1566878572
www.askdaraz.com	FALSE	/	FALSE	1882152179	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-08-26%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	f86fa5af440a8b2d3b3d3600b2118a0b
