# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1883045321	user_id	70d134efa2f98f2458cff717b1f35036fe41451851accb7887ea4226bab77e989fd49f1b21922626f05f78cbeb9621b3e8c54bdf592be604
www.askdaraz.com	FALSE	/	FALSE	1567771721	access	1
www.askdaraz.com	FALSE	/	FALSE	1883045321	mode	day
www.askdaraz.com	FALSE	/	FALSE	1883045321	_us	1567742889
www.askdaraz.com	FALSE	/	FALSE	1883045321	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-09-05%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	ec324d3421fe7e0ff94c9aa8f78207b7
