# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1883129291	user_id	6be29f6318ecbf792caa334fa4e714524db253eb85106d945d7f7e52d0449e497f5704df58350814168411596e4c04bb30eaf83385d15c96
www.askdaraz.com	FALSE	/	FALSE	1567855691	access	1
www.askdaraz.com	FALSE	/	FALSE	1883129291	mode	day
www.askdaraz.com	FALSE	/	FALSE	1883129291	_us	1567826860
www.askdaraz.com	FALSE	/	FALSE	1883129291	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-09-06%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	099a7443ac4691a08651d5b62a0f48d7
