# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1882152180	user_id	9c5e8d3c6c27af9b4f1e5ea1296d974e41820c79e9f05586059bd09c736f1f1c070f4e2247364115ba3c736667394d5082f86f28aef38107
www.askdaraz.com	FALSE	/	FALSE	1566878580	access	1
www.askdaraz.com	FALSE	/	FALSE	1882152180	mode	day
www.askdaraz.com	FALSE	/	FALSE	1882152180	_us	1566878572
www.askdaraz.com	FALSE	/	FALSE	1882152180	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-08-26%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	242337f2c432a211e0815c0aa30198d6
