# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1882152179	user_id	70343a6aabde80677e597d9eba502b3f7301abf546c4f5ce1379eece7358badfea41fd70149474164c03f769f791d9f1148f3b1e59090473
www.askdaraz.com	FALSE	/	FALSE	1566878579	access	1
www.askdaraz.com	FALSE	/	FALSE	1882152179	mode	day
www.askdaraz.com	FALSE	/	FALSE	1882152179	_us	1566878572
www.askdaraz.com	FALSE	/	FALSE	1882152179	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-08-26%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	e6dd2b86b228cfc3be53ff935c38e9fd
