# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1883045320	user_id	a10e02837d8ae62b1194840d4c3c8f4763eebb199a6ee7bab74d37d8bab7673291e23509130613755513c36e7c334dd20ab0ffeac130dca8
www.askdaraz.com	FALSE	/	FALSE	1567771720	access	1
www.askdaraz.com	FALSE	/	FALSE	1883045320	mode	day
www.askdaraz.com	FALSE	/	FALSE	1883045320	_us	1567742888
www.askdaraz.com	FALSE	/	FALSE	1883045320	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-09-05%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	17a52317f9386215231e99099d7a04ac
