# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1882152180	user_id	15a591512a16148641e173fa93bf4b2fad73815db191712712149b554614de3204bbb8b98988673302aff7969b61d33fe215dba6bf0056c8
www.askdaraz.com	FALSE	/	FALSE	1566878580	access	1
www.askdaraz.com	FALSE	/	FALSE	1882152180	mode	day
www.askdaraz.com	FALSE	/	FALSE	1882152180	_us	1566878572
www.askdaraz.com	FALSE	/	FALSE	1882152180	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-08-26%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	9f3251c2d4194b2f339f80d2427a3d9c
