# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1883045320	user_id	3185d947fe7844c19f1060f54112ec1d757884e494dd9ade0f463e7e61aba949260702b2287050857bee424db269e7f9c5d0a68c7a635018
www.askdaraz.com	FALSE	/	FALSE	1567771720	access	1
www.askdaraz.com	FALSE	/	FALSE	1883045320	mode	day
www.askdaraz.com	FALSE	/	FALSE	1883045320	_us	1567742889
www.askdaraz.com	FALSE	/	FALSE	1883045320	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-09-05%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	6018fd1b0cbde846585eeb7586d612c4
