# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1883045321	user_id	cf50e8f5d533ee7222506b771e7756487f3c039aac42045d01c94b9c9d19941f347fe55642089273e13748298cfb23c19fdfd134a2221e7b
www.askdaraz.com	FALSE	/	FALSE	1567771721	access	1
www.askdaraz.com	FALSE	/	FALSE	1883045321	mode	day
www.askdaraz.com	FALSE	/	FALSE	1883045321	_us	1567742890
www.askdaraz.com	FALSE	/	FALSE	1883045321	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-09-05%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	46424198a92f8002a90318801ea5966f
