# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1883045320	user_id	f1fac30d1601f9cbfb4344f538e7e19a12af88e929a5d0b99a62522e2e8d591e9e2b0eef295027284990974d150d0de5e6e15a1454fe6b0f
www.askdaraz.com	FALSE	/	FALSE	1567771720	access	1
www.askdaraz.com	FALSE	/	FALSE	1883045320	mode	day
www.askdaraz.com	FALSE	/	FALSE	1883045320	_us	1567742889
www.askdaraz.com	FALSE	/	FALSE	1883045320	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-09-05%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	512a81a0cbdbe3117e0627e13d591369
