# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1883045322	user_id	da66c187932ca0dda98ab2aa34abf7a91209f5cc1b082185e1ad7cdb7f5b0347bd966ef057603040aff82e881075d9c1ec306f86ae15c833
www.askdaraz.com	FALSE	/	FALSE	1567771722	access	1
www.askdaraz.com	FALSE	/	FALSE	1883045322	mode	day
www.askdaraz.com	FALSE	/	FALSE	1883045322	_us	1567742890
www.askdaraz.com	FALSE	/	FALSE	1883045322	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-09-05%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	e3f621441cde90b6393927a305662ae7
