# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1883045322	user_id	e94f864e87bccfa84783afe9da4c630287a90877a3b2570c2726332242c6a240bd4387cb5505414736a773b0b5996caee2eabbb5caa78023
www.askdaraz.com	FALSE	/	FALSE	1567771722	access	1
www.askdaraz.com	FALSE	/	FALSE	1883045322	mode	day
www.askdaraz.com	FALSE	/	FALSE	1883045322	_us	1567742890
www.askdaraz.com	FALSE	/	FALSE	1883045322	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-09-05%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	42626cd1fab6ac80d2e8a594db478b3a
